UI/Styles/NotesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:denxorz="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl">


    <denxorz:EqualityToBooleanConverter x:Key="EqualityConverter" />

    <Style TargetType="{x:Type denxorz:ZoomControl}">
        <Setter Property="Mode" Value="Original" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type denxorz:ZoomControl}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                            <denxorz:ZoomContentPresenter x:Name="PART_Presenter" ClipToBounds="False" />
                        </Border>
                        <Border
                            Width="275"
                            Height="40"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#88C0C0C0"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Width="55"
                                    Content="1:1"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static denxorz:ZoomControlModes.Original}}" />
                                <ToggleButton
                                    Width="55"
                                    Content="Fill"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static denxorz:ZoomControlModes.Fill}}" />
                                <ToggleButton
                                    Width="55"
                                    Content="Custom"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static denxorz:ZoomControlModes.Custom}}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Zoom, StringFormat='Zoom: {0:P2}'}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ClipToBounds" Value="True" />

        <Style.Triggers>
            <Trigger Property="ModifierMode" Value="Pan">
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SwitchPanelsButton" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource Gray}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">

                        <Image
                            x:Name="Content"
                            Width="25"
                            Height="25"
                            Source="{DynamicResource CursorHorizontalMove}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Content" Property="Width" Value="28" />
                            <Setter TargetName="Content" Property="Height" Value="28" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>