UI/UserControls/MenuButton.xaml

<UserControl x:Name="userControl"
             x:Class="UI.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="100">
    
    <RadioButton GroupName="MenuButtons">
        <RadioButton.Style>
            <Style TargetType="RadioButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsChecked" Value="{Binding ElementName=userControl, Path=IsChecked}" />
                <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border 
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <DockPanel>

                                <Grid
                                    x:Name="Line"
                                    Background="{StaticResource Green}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="2"
                                    Height="28"
                                    Visibility="Hidden"
                                />

                                <Viewbox
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                        <Path x:Name="Content" Fill="{StaticResource LightGray}" Data="{Binding ElementName=userControl, Path=SVGPath}" />
                                </Viewbox>

                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Content" Property="Fill" Value="{StaticResource Green}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
