UI/UserControls/CardPanels/ImageCardPanel.xaml

<UserControl x:Class="UI.UserControls.CardPanels.ImageCardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.CardPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400"
             MinWidth="300"
             MinHeight="35"
             MaxHeight="400"
             MaxWidth="500">
    
    <Grid>

        <Border BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 0" Margin="0 -100 0 20" />

        <Border x:Name="border" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 1" CornerRadius="0 0 0 15">

            <StackPanel Margin="0 10">

                <Image Width="310" Source="{Binding Image.UriSource}" Grid.Row="0" />

                <ScrollViewer MaxHeight="170" Margin="10" VerticalScrollBarVisibility="Auto">

                    <TextBlock   
                        FontFamily="/Styles/Fonts/#Maven Pro - Black.ttf"
                        FontSize="12"
                        Foreground="{StaticResource LightGray2}"
                        TextWrapping="Wrap"
                        Text="{Binding Text}" 
                    />
                    
                </ScrollViewer>

            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>
