UI/UserControls/CardPanels/ImageCardPanel.xaml

<UserControl x:Name="userControl"
             x:Class="UI.UserControls.CardPanels.ImageCardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.CardPanels"
             xmlns:VM="clr-namespace:ViewModels;assembly=ViewModels"
              xmlns:Converter="clr-namespace:ViewModels.Converters;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400"
             MinWidth="300"
             MinHeight="35"
             MaxHeight="400"
             MaxWidth="500">

    <UserControl.Resources>

        <VM:WidthTemplateSelector x:Key="WidthTemplateSelector" />

        <Converter:BoolToVisibility x:Key="BoolToVisibility" />

    </UserControl.Resources>

    <Grid>

        <Border BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 0" Margin="0 -100 0 20" />

        <Border x:Name="border" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 1" CornerRadius="0 0 0 15">

            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource WidthTemplateSelector}">

                <ContentControl.Resources>

                    <DataTemplate x:Key="NarrowTemplate">
                        <StackPanel Margin="0 10">

                            <CheckBox IsChecked="{Binding IsDone}" Content="Done" Style="{StaticResource CheckBoxStyle}" IsHitTestVisible="{Binding IsEdit}" />

                            <Image Width="310" Source="{Binding Image.UriSource}" />

                            <ScrollViewer MaxHeight="170" Margin="10" VerticalScrollBarVisibility="Auto">

                                <TextBox
                                    IsHitTestVisible="{Binding IsEdit}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="/Styles/Fonts/#Maven Pro - Black.ttf"
                                    FontSize="12"
                                    Foreground="{StaticResource LightGray2}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Text}" 
                                />

                            </ScrollViewer>

                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="WideTemplate">

                        <Border Margin="10 10 0 10" BorderBrush="{StaticResource Gray2}" BorderThickness="1">

                            <StackPanel>

                                <CheckBox IsChecked="{Binding IsDone}" Content="Done" Style="{StaticResource CheckBoxStyle}" IsHitTestVisible="{Binding IsEdit}" />

                                <DockPanel Margin="0 10">

                                    <Image Margin="10" Width="210" Source="{Binding Image.UriSource}" />

                                    <Border BorderBrush="{StaticResource Gray2}" BorderThickness="0.5" Margin="0 10" />

                                    <ScrollViewer MaxHeight="128" Margin="10" VerticalScrollBarVisibility="Auto">

                                        <TextBox
                                            IsHitTestVisible="{Binding IsEdit}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontFamily="/Styles/Fonts/#Maven Pro - Black.ttf"
                                            FontSize="12"
                                            Foreground="{StaticResource LightGray2}"
                                            TextWrapping="Wrap"
                                            Text="{Binding Text}" 
                                        />

                                    </ScrollViewer>

                                </DockPanel>

                            </StackPanel>

                        </Border>

                    </DataTemplate>

                </ContentControl.Resources>

            </ContentControl>

        </Border>

    </Grid>

</UserControl>
