UI/UserControls/CardPanels/MetaTextCardPanel.xaml

<UserControl x:Class="UI.UserControls.CardPanels.MetaTextCardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.CardPanels"
             xmlns:Converter="clr-namespace:ViewModels.Converters;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="400"
             MinWidth="300"
             MinHeight="35"
             MaxHeight="400"
             MaxWidth="500">

    <UserControl.Resources>
        <Converter:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>

        <Border BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 0" Margin="0 -15 0 20" />

        <Grid Background="{StaticResource Gray}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsDone}" Content="Done" Style="{StaticResource CheckBoxStyle}" IsHitTestVisible="{Binding IsEdit}" Width="100" />

            <Border BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 1" Margin="0 -100 60 58" CornerRadius="0 0 0 15" />

            <Border BorderBrush="{StaticResource Gray2}" BorderThickness="0 1 1 0" Margin="60 59.5 -1 15" CornerRadius="0 15 0 0" Grid.Column="0" />

            <Border BorderBrush="{StaticResource Gray2}" BorderThickness="1 0 0 1" Margin="0 100 0 0" CornerRadius="0 0 0 15" Grid.Column="1" />

            <Border
                Background="{StaticResource Gray}"
                BorderThickness="1"
                BorderBrush="{StaticResource Gray2}"
                MaxHeight="50"
                MaxWidth="100">

                <Viewbox Margin="12">

                    <TextBox
                        Name="text"
                        IsHitTestVisible="{Binding IsEdit}"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="18"                  
                        Foreground="White"
                        TextWrapping="NoWrap"
                        Text="{Binding Title}" 
                    />

                </Viewbox>

            </Border>

            <ScrollViewer Height="100" Margin="10" VerticalScrollBarVisibility="Auto" Grid.Column="1">

                <TextBox   
                    IsHitTestVisible="{Binding IsEdit}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10 20 0 0"
                    FontFamily="/Styles/Fonts/#Maven Pro - Black.ttf"
                    FontSize="12"
                    Foreground="{StaticResource LightGray2}"
                    TextWrapping="Wrap"
                    Text="{Binding Text}" 
                />

            </ScrollViewer>

        </Grid>

    </Grid>
    
</UserControl>
